<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stocks' inline='true' name='federated.054b1da0tl4vqc1crfydw0j89qez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stocks' name='textscan.1wl6trx1wqadf51fxkfr312qv84r'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/My Projects/StockMarket' filename='stocks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wl6trx1wqadf51fxkfr312qv84r' name='stocks.csv' table='[stocks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ticker' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Volatility' datatype='real' name='[Calculation_352125221632536577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Ticker] : STDEV([Adj Close]) }) }' />
      </column>
      <column caption='Most Volatile Stock' datatype='string' name='[Calculation_352125221636231174]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Ticker] : STDEV([Adj Close]) } = [Calculation_352125221632536577]&#13;&#10;THEN [Ticker]&#13;&#10;END' />
      </column>
      <column caption='Percentage Return' datatype='real' name='[Calculation_352125221639589896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((MAX([Adj Close]) - MIN([Adj Close])) / MIN([Adj Close])*100)' />
      </column>
      <column caption='total days' datatype='integer' name='[Calculation_711850241902616576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Date])' />
      </column>
      <column caption='Volatility' datatype='real' name='[Calculation_835136279235710976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Ticker] : STDEV([Adj Close]) }' />
      </column>
      <column caption='Stock Price Range' datatype='real' name='[Calculation_835136279246823425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Close]) - MIN([Close])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='stocks.csv' datatype='table' name='[__tableau_internal_object_id__].[stocks.csv_42DE1D5E2242401B94818A07A780244B]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Date),Ticker)' hidden='true' name='[Action (MONTH(Date),Ticker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[Ticker]' />
        </groupfilter>
      </group>
      <group caption='Action (Ticker)' hidden='true' name='[Action (Ticker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ticker]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.054b1da0tl4vqc1crfydw0j89qez'>
      <datasources>
        <datasource caption='stocks' name='federated.054b1da0tl4vqc1crfydw0j89qez' />
      </datasources>
      <datasource-dependencies datasource='federated.054b1da0tl4vqc1crfydw0j89qez'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]'>
        <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_19E62F17403746DD8BF6926876ED8332]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bar Chart' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_1C641425D2A74390B553D097D4B0043D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Highest and Lowest Average Closing Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.054b1da0tl4vqc1crfydw0j89qez' />
          </datasources>
          <datasource-dependencies datasource='federated.054b1da0tl4vqc1crfydw0j89qez'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Adj Close]' derivation='Avg' name='[avg:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (MONTH(Date),Ticker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1C641425D2A74390B553D097D4B0043D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Ticker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action2_1C641425D2A74390B553D097D4B0043D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.054b1da0tl4vqc1crfydw0j89qez].[sum:Adj Close:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[mn:Date:ok]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (MONTH(Date),Ticker)]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054b1da0tl4vqc1crfydw0j89qez].[avg:Adj Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]</rows>
        <cols>[federated.054b1da0tl4vqc1crfydw0j89qez].[avg:Adj Close:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='11'>Stock with the Highest Trading Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.054b1da0tl4vqc1crfydw0j89qez' />
          </datasources>
          <datasource-dependencies datasource='federated.054b1da0tl4vqc1crfydw0j89qez'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (MONTH(Date),Ticker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1C641425D2A74390B553D097D4B0043D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Ticker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action2_1C641425D2A74390B553D097D4B0043D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[mn:Date:ok]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (MONTH(Date),Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054b1da0tl4vqc1crfydw0j89qez].[sum:Volume:qk]' />
              <text column='[federated.054b1da0tl4vqc1crfydw0j89qez].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]</rows>
        <cols>[federated.054b1da0tl4vqc1crfydw0j89qez].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='11'>Most Volatile Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.054b1da0tl4vqc1crfydw0j89qez' />
          </datasources>
          <datasource-dependencies datasource='federated.054b1da0tl4vqc1crfydw0j89qez'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Volatility' datatype='real' name='[Calculation_835136279235710976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Ticker] : STDEV([Adj Close]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_835136279235710976]' derivation='Avg' name='[avg:Calculation_835136279235710976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (MONTH(Date),Ticker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1C641425D2A74390B553D097D4B0043D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Ticker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action2_1C641425D2A74390B553D097D4B0043D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[mn:Date:ok]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (MONTH(Date),Ticker)]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054b1da0tl4vqc1crfydw0j89qez].[avg:Calculation_835136279235710976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054b1da0tl4vqc1crfydw0j89qez].[avg:Calculation_835136279235710976:qk]</rows>
        <cols>[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.054b1da0tl4vqc1crfydw0j89qez' />
          </datasources>
          <datasource-dependencies datasource='federated.054b1da0tl4vqc1crfydw0j89qez'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (MONTH(Date),Ticker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1C641425D2A74390B553D097D4B0043D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Ticker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action2_1C641425D2A74390B553D097D4B0043D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[mn:Date:ok]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (MONTH(Date),Ticker)]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054b1da0tl4vqc1crfydw0j89qez].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'>Total Trading Volume </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'><![CDATA[<[federated.054b1da0tl4vqc1crfydw0j89qez].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.054b1da0tl4vqc1crfydw0j89qez' />
          </datasources>
          <datasource-dependencies datasource='federated.054b1da0tl4vqc1crfydw0j89qez'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='Max' name='[max:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (MONTH(Date),Ticker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1C641425D2A74390B553D097D4B0043D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Ticker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action2_1C641425D2A74390B553D097D4B0043D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[mn:Date:ok]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (MONTH(Date),Ticker)]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054b1da0tl4vqc1crfydw0j89qez].[max:Close:qk]' />
              <text column='[federated.054b1da0tl4vqc1crfydw0j89qez].[max:Ticker:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'>Highest Closing Price </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'><![CDATA[<[federated.054b1da0tl4vqc1crfydw0j89qez].[max:Ticker:nk]> : <[federated.054b1da0tl4vqc1crfydw0j89qez].[max:Close:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.054b1da0tl4vqc1crfydw0j89qez' />
          </datasources>
          <datasource-dependencies datasource='federated.054b1da0tl4vqc1crfydw0j89qez'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Min' name='[min:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='Min' name='[min:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (MONTH(Date),Ticker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1C641425D2A74390B553D097D4B0043D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Ticker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action2_1C641425D2A74390B553D097D4B0043D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[mn:Date:ok]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (MONTH(Date),Ticker)]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054b1da0tl4vqc1crfydw0j89qez].[min:Close:qk]' />
              <text column='[federated.054b1da0tl4vqc1crfydw0j89qez].[min:Ticker:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'>Lowest Closing Price </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'><![CDATA[<[federated.054b1da0tl4vqc1crfydw0j89qez].[min:Ticker:nk]> : <[federated.054b1da0tl4vqc1crfydw0j89qez].[min:Close:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.054b1da0tl4vqc1crfydw0j89qez' />
          </datasources>
          <datasource-dependencies datasource='federated.054b1da0tl4vqc1crfydw0j89qez'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Max Volatility' datatype='real' name='[Calculation_352125221632536577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Ticker] : STDEV([Adj Close]) }) }' />
            </column>
            <column caption='Most Volatile Stock' datatype='string' name='[Calculation_352125221636231174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Ticker] : STDEV([Adj Close]) } = [Calculation_352125221632536577]&#13;&#10;THEN [Ticker]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_352125221636231174]' derivation='Attribute' name='[attr:Calculation_352125221636231174:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352125221632536577]' derivation='Max' name='[max:Calculation_352125221632536577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (MONTH(Date),Ticker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1C641425D2A74390B553D097D4B0043D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Ticker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action2_1C641425D2A74390B553D097D4B0043D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[mn:Date:ok]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (MONTH(Date),Ticker)]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054b1da0tl4vqc1crfydw0j89qez].[max:Calculation_352125221632536577:qk]' />
              <text column='[federated.054b1da0tl4vqc1crfydw0j89qez].[attr:Calculation_352125221636231174:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'>Most Volatile Stock</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'><![CDATA[ <[federated.054b1da0tl4vqc1crfydw0j89qez].[attr:Calculation_352125221636231174:nk]> : <[federated.054b1da0tl4vqc1crfydw0j89qez].[max:Calculation_352125221632536577:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpi 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.054b1da0tl4vqc1crfydw0j89qez' />
          </datasources>
          <datasource-dependencies datasource='federated.054b1da0tl4vqc1crfydw0j89qez'>
            <column caption='total days' datatype='integer' name='[Calculation_711850241902616576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711850241902616576]' derivation='User' name='[usr:Calculation_711850241902616576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (MONTH(Date),Ticker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1C641425D2A74390B553D097D4B0043D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Ticker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action2_1C641425D2A74390B553D097D4B0043D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[mn:Date:ok]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (MONTH(Date),Ticker)]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054b1da0tl4vqc1crfydw0j89qez].[usr:Calculation_711850241902616576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'>Total Days Analyzed</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='11'><![CDATA[ <[federated.054b1da0tl4vqc1crfydw0j89qez].[usr:Calculation_711850241902616576:qk]> Days]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='line chart '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='11'>Price Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.054b1da0tl4vqc1crfydw0j89qez' />
          </datasources>
          <datasource-dependencies datasource='federated.054b1da0tl4vqc1crfydw0j89qez'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action2_1C641425D2A74390B553D097D4B0043D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[mn:Date:ok]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]' />
              <text column='[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054b1da0tl4vqc1crfydw0j89qez].[avg:Close:qk]</rows>
        <cols>[federated.054b1da0tl4vqc1crfydw0j89qez].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='packked bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='11'>Stock Price Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.054b1da0tl4vqc1crfydw0j89qez' />
          </datasources>
          <datasource-dependencies datasource='federated.054b1da0tl4vqc1crfydw0j89qez'>
            <column caption='Stock Price Range' datatype='real' name='[Calculation_835136279246823425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Close]) - MIN([Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835136279246823425]' derivation='User' name='[usr:Calculation_835136279246823425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (MONTH(Date),Ticker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1C641425D2A74390B553D097D4B0043D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Ticker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action1_19E62F17403746DD8BF6926876ED8332]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[mn:Date:ok]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (MONTH(Date),Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.054b1da0tl4vqc1crfydw0j89qez].[usr:Calculation_835136279246823425:qk]' />
              <text column='[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]' />
              <text column='[federated.054b1da0tl4vqc1crfydw0j89qez].[usr:Calculation_835136279246823425:qk]' />
              <color column='[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='percentage REturn table chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Percentage Return</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.054b1da0tl4vqc1crfydw0j89qez' />
          </datasources>
          <datasource-dependencies datasource='federated.054b1da0tl4vqc1crfydw0j89qez'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Percentage Return' datatype='real' name='[Calculation_352125221639589896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MAX([Adj Close]) - MIN([Adj Close])) / MIN([Adj Close])*100)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_352125221639589896]' derivation='User' name='[usr:Calculation_352125221639589896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (MONTH(Date),Ticker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1C641425D2A74390B553D097D4B0043D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Ticker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action2_1C641425D2A74390B553D097D4B0043D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.054b1da0tl4vqc1crfydw0j89qez].[usr:Calculation_352125221639589896:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[mn:Date:ok]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (MONTH(Date),Ticker)]</column>
            <column>[federated.054b1da0tl4vqc1crfydw0j89qez].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.054b1da0tl4vqc1crfydw0j89qez].[usr:Calculation_352125221639589896:qk]' />
              <text column='[federated.054b1da0tl4vqc1crfydw0j89qez].[usr:Calculation_352125221639589896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Stock Market Dashboard Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1150' minheight='100' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='stocks' name='federated.054b1da0tl4vqc1crfydw0j89qez' />
      </datasources>
      <datasource-dependencies datasource='federated.054b1da0tl4vqc1crfydw0j89qez'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99622' id='13' param='horz' type-v2='layout-flow' w='99824' x='88' y='189'>
            <zone h='99622' id='17' is-fixed='true' type-v2='layout-basic' w='85777' x='88' y='189'>
              <zone h='61070' id='5' param='vert' type-v2='layout-flow' w='85777' x='88' y='189'>
                <zone fixed-size='51' h='11174' id='7' is-fixed='true' type-v2='title' w='85777' x='88' y='189'>
                </zone>
                <zone fixed-size='84' h='15909' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='85777' x='88' y='11363'>
                  <zone fixed-size='194' h='15909' id='28' is-fixed='true' name='KPI 1' show-title='false' w='17383' x='88' y='11363'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='15909' id='29' param='horz' type-v2='layout-flow' w='68394' x='17471' y='11363'>
                    <zone h='15909' id='30' name='KPI 2' show-title='false' w='17098' x='17471' y='11363'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='15909' id='31' name='KPI 3' show-title='false' w='17098' x='34569' y='11363'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='15909' id='32' name='KPI 4' show-title='false' w='17098' x='51667' y='11363'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='15909' id='33' name='Kpi 5' show-title='false' w='17098' x='68765' y='11363'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='33987' id='37' param='horz' type-v2='layout-flow' w='85777' x='88' y='27272'>
                  <zone h='33987' id='41' is-fixed='true' type-v2='layout-basic' w='85777' x='88' y='27272'>
                    <zone h='33987' id='38' param='horz' type-v2='layout-flow' w='69277' x='88' y='27272'>
                      <zone h='33987' id='21' name='Column Chart' w='30296' x='88' y='27272'>
                        <layout-cache cell-count-w='4' minheight='154' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='436' h='33987' id='11' is-fixed='true' name='Bar Chart' w='38981' x='30384' y='27272'>
                        <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='33987' id='42' param='horz' type-v2='layout-flow' w='16500' x='69365' y='27272'>
                      <zone h='33987' id='36' param='vert' type-v2='layout-flow' w='16500' x='69365' y='27272'>
                        <zone h='33984' id='34' name='percentage REturn table chart' w='16500' x='69365' y='27272'>
                          <layout-cache cell-count-h='4' non-cell-size-h='29' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='38552' id='18' param='vert' type-v2='layout-flow' w='85777' x='88' y='61259'>
                <zone h='38552' id='39' is-fixed='true' type-v2='layout-basic' w='85777' x='88' y='61259'>
                  <zone h='38552' id='16' param='horz' type-v2='layout-flow' w='46207' x='88' y='61259'>
                    <zone fixed-size='490' h='38552' id='20' is-fixed='true' name='Bar Chart 2' w='46207' x='88' y='61259'>
                      <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='38552' id='40' param='horz' type-v2='layout-flow' w='39570' x='46295' y='61259'>
                    <zone h='38552' id='22' name='line chart ' w='39570' x='46295' y='61259'>
                      <layout-cache cell-count-w='4' minheight='148' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99622' id='26' is-fixed='true' type-v2='layout-basic' w='14047' x='85865' y='189'>
              <zone h='61076' id='35' is-fixed='true' type-v2='layout-basic' w='14047' x='85865' y='189'>
                <zone h='61076' id='43' is-fixed='true' type-v2='layout-basic' w='14047' x='85865' y='189'>
                  <zone h='61076' id='44' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14047' x='85865' y='189'>
                    <zone h='20455' id='46' param='horz' type-v2='layout-flow' w='14047' x='85865' y='189' />
                    <zone fixed-size='148' h='20265' id='15' is-fixed='true' name='Bar Chart' param='[federated.054b1da0tl4vqc1crfydw0j89qez].[mn:Date:ok]' type-v2='filter' w='14047' x='85865' y='20644'>
                    </zone>
                    <zone fixed-size='116' h='20265' id='14' is-fixed='true' name='Bar Chart' param='[federated.054b1da0tl4vqc1crfydw0j89qez].[none:Ticker:nk]' type-v2='filter' w='14047' x='85865' y='40909'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='38546' id='27' param='vert' type-v2='layout-flow' w='14047' x='85865' y='61265' />
            </zone>
          </zone>
        </zone>
        <zone h='8144' id='8' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/sell-removebg-preview.png' type-v2='bitmap' w='4039' x='80246' y='1705' />
        <zone h='7197' id='9' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/stock-market-removebg-preview.png' type-v2='bitmap' w='3600' x='2283' y='1894' />
        <zone h='7955' id='10' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/buy-removebg-preview.png' type-v2='bitmap' w='3512' x='76558' y='1515' />
        <zone h='17235' id='45' type-v2='dashboard-object' w='13433' x='85250' y='1326'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2B648625-8A99-4CE9-A662-575430D6AC97}&quot; zone-id=&quot;45&quot; zone-ids=[44]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/hp/Desktop/data_analyst/Tableau/Tableau Assignment/HIde filter.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/hp/Desktop/data_analyst/Tableau/Tableau Assignment/show filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='163' h='38400' id='24' is-fixed='true' name='packked bubbles' w='13739' x='86261' y='61400'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
